{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/usr/share/ublue-os/bazzite/logo.txt",
        "color": {
            "1": "94",
            "2": "47",
            "3": "95",
            "4": "0",
            "5": "8",
            "6": "55"
        },
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹 ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├󰋊 Home",
            "keyColor": "green",
            "folders": "/var/home",
            "showAll": false
        },
        {
            "type": "disk",
            "key": "│ └󰋊 Juegos",
            "keyColor": "green",
            "folders": "/run/media/system/Juegos",
            "showAll": false
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽 ",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├󰖡 ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └󰞷 ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "󰧨  DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰍁 ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉦 ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ └󰆍 ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "  ›  Uptime  ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  ›  DateTime",
            "keyColor": "magenta",
            "format": "{1}-{3}-{11} {14}:{17}:{20}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
